# remqp prefix C-b to C-a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# intuitive split panes
bind + split-window -v 
bind = split-window -h
unbind %
unbind '"'

#reload config 
bind r source ~/.config/tmux/tmux.conf \;display "reloaded conf"

# Switch panes usinf alt
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#fix lag in tmux
set -s escape-time 0 
