# MPD CONFIG FILE
# Audio output

audio_output {
	type "alsa"
	name "rpi 3.5mm out"
	device "hw:1,0" #hdmi hw:0, jack hw:1
	mixer_type "hardware" #alsa mixer type
	#replay_gain "hardware" #needed with alsa but i found that it creates distoring sound
	mixer_device "hw:1"
	mixer_control "Headphone" #output of amixer scontrols
	mixer_index "0" #Headphone index
	auto_resample "no"
	
}

audio_output {
	host "127.0.0.1"
	port "8000"
	protocol "icecast2"
	mount "/mpd.ogg"	
	type "shout"
	encoding "ogg"
	format "44100:16:1"
	user "source"
	password "1612"
	name "5kradio icecast"
	genre "pirate"
	description "5kradio self-hosted web radio"
	public "yes"
	encoder "vorbis"
	quality "10"
}
	

#ncmpcpp visualizer output

audio_output {
	type "fifo"
	name "visualizer"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}

# Music Directory 

music_directory		"~/music"

# state
state_file	"/var/lib/mpd/state"
state_file_interval "90"

# Database 


database {
	plugin "simple"
	path "/var/lib/mpd/tag_cache"
}

# Playlist 

playlist_directory "~/playlists"

playlist_plugin {
	name "m3u"
	enabled "true"
}

# Input
# check if this is necessary
input {
	plugin "file" # load from disk (?)
}

input_cache {
	size "500 MB" # adjust if necessary
}

